{
  "name": "vue-tables",
  "description": "Vue.js grid components",
  "version": "1.5.0",
  "keywords": [
    "vue",
    "bootstrap",
    "tables",
    "grids"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matfish2/vue-tables"
  },
  "files": [
    "index.js",
    "lib",
    "tonic-example.js"
  ],
  "dependencies": {
    "merge": "^1.2.0",
    "moment": "^2.11.1",
    "v-pagination": "^0.0",
    "vue": ">=1.0",
    "vue-resource": ">=1.0.0"
  },
  "browserify": {
    "transform": [
      "stringify"
    ]
  },
  "licenses": "MIT",
  "main": "index.js",
  "tonicExampleFilename": "tonic-example.js",
  "scripts": {
    "build-min": "browserify index.js --s VueTables | uglifyjs -c > dist/vue-tables.min.js"
  },
  "devDependencies": {
    "daterangepicker": "0.0.3",
    "jasmine-core": "^2.3.4",
    "jquery": "^2.1.4",
    "karma": "^0.13.15",
    "karma-browserify": "^4.4.1",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "stringify": "^3.2.0"
  }
}
