{
  "name": "vue-tables",
  "description": "Create server- or client-side bootstrap data tables",
  "version": "0.0.4",
  "keywords": [
    "vue",
    "bootstrap",
    "tables"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matfish2/vue-tables"
  },
  "files": [
    "src",
    "build"
  ],
  "engine-strict": true,
  "engines": {
    "node": ">= 0.12"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "./build/vue-tables.min.js"
}
